/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

body {
    margin: 0;
}

mat-form-field {
    width: 200px;
}

.wa-item-inline {
    display: inline-grid;
}

.wa-verticle-middle {
    vertical-align: middle;
}

.wa-verticle-bottom {
    vertical-align: bottom;
}

.wa-font-xl {
    font-size: 36px;
}

.wa-font-xxl {
    font-size: 48px;
}