.wa-search-box {
    display: grid;
    grid-template-columns: Auto 13%; 
    margin: auto;
    width: 400px;
    padding-top: 5px; 
    border-radius: 5px;
    > .wa-search-field {
        text-align: center;
        > form > mat-form-field {
            width: 334px;
        };    
    };
    > .wa-search-buttons {
        padding-top: 10px;
        float: left;
        > button {
            margin-left:20px;
        };      
    }
};
