mat-toolbar {
    height: 70px;
    position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.wa-header-block {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.wa-header-conent & > button {
    vertical-align: middle;
    margin-top: 3px;
}

.logo {
    width: auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.2), 0 10px 10px rgba(0,0,0,0.1);
    color: black;
    > div {
        font-size: 30px;
        font-family: 'Crimson Text', serif;
        margin: 5px 5px;
    }
}

.logo-icon {
    height: 30px;
    width: 30px;
}
